
*{
    padding: 0;
}

body{
    background-color: #fff;
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    margin: 0;
}

*, html {
    scroll-behavior: smooth !important;
}

/* Inicio estilização da sessão "Sobre mim" */

.page {
    width: 1000px;
    margin: 0 auto;
    padding-top: 65px;
}

.aboutme p {
    font-size: 16px;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 77px;
    margin-top: 100px;
}

.youtubeButton{
    display: flex;
    flex-direction: row;
    background-color: #7800FF;
    padding: 10px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-right: 10px;
    color: white;
    text-decoration: none;
}

.youtubeButton img {
    width: 29px;
    height: 20px;
    margin-right: 10px;
}

.youtubeContainer a:hover{
    background-color: #4B009F;
    cursor: pointer;
}

.youtubeContainer{
    flex-direction: row;
    display: flex;
}

/* Inicio estilização da sessão "Formação" */

.education h2 {
    margin-top: 50px;
}

.education h3 {
    color: #7800FF;
}

.education-item p {
    margin-top: -10px;
}

.education-item a {
    color: #4B009F;
    text-decoration: none;
    font-weight: bold;
}

/* Inicio estilização da sessão de "Experiência" */

.experience {
    margin-top: 50px;
}

.experience-card{
    background-color: #7800FF;
    display: inline-block;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
}

.experience-card p {
    line-height: 23px;
}

/* Inicio estilização da sessão "Portfólio" */

.portfolio {
    margin-top: 70px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 40px;
}

.cards-portfolio {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 50%;
    justify-content: center;
    gap: 40px;
}

.portfolio-card {
    display: inline-block;
}

.portfolio-card img {
    width: 100%;
    height: auto;
}

.portfolio-card h3 {
    color:  #7800FF;
}

.portfolio-card:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.5);
}

/* Inicio estilização do formulário de "Contato" */

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.contact-item {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-item:nth-last-child(2){
    margin-right: 20px;
}

.contact-item input {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: 2px solid #7800FF;
    border-radius: 5px;
    font-size: 18px;
    padding: 0 0 0 10px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: #333333;
}

.form-container input:focus, .form-container textarea:focus{
    border: 2px solid #4B009F;
    outline: none;
}

.form-container textarea {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border: 2px solid #7800FF;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 0 0 10px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    text-align: left;
    color: #333333;
}

.form-container button {
    margin-top: 15px;
    width: 100px;
    height: 50px;
    background-color: #7800FF;
    color: white;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: bold;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: none;
    cursor: pointer;
}

.form-container button:hover{
    background-color: #4B009F;
}

.contact-item input.invalid {
    border-color: red;
}

.span-error {
    font-size: 12px;
    margin: 3px 0 0 1px;
    color: #e63636;
    display: none;
}

/* Footer -> Finalização da tela */

footer {
	color: #7800FF;
    display: flex;
	flex-direction: row;
    justify-content: space-between;
	margin-top: 50px;
    border-top: 1px solid #333333;
    padding: 0 30px;
}

.jump-marker {
    position: absolute;
    margin: -120px 0 0;
}

/* Navegação: Header Fixo no topo da página */

header{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    background-color: #7800FF;
    z-index: 999;
}


/* Estilizações do Menu Padrão */

.menu-hamburger{
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu-hamburguer-elements{
    display: flex;
    width: 80%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
}

.menu-hamburguer-elements li{
    list-style: none;
    font-size: 1.4rem;
    margin: 2rem 0;
    font-size: 1.4rem;
    list-style: none;
}

.menu-hamburguer-elements a{
    color: white;
    text-decoration: none;
}

.menu-hamburguer-elements a:hover{
    font-weight: bold;
}


/* Estilizações do Menu Hamburguer */

.menu {
    background-color: #4B009F;
    width: 60px;
    height: 60px;
    margin: 1rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
  
.hamburguer {
    position: relative;
    display: block;
    background: #fff;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before,
.hamburguer:after {
    background: #ffff;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
}
  
.hamburguer:before {
    top: -10px;
}
  
.hamburguer:after {
    bottom: -10px;
}
  
.menu-hamburger input {
    display: none;
}

/* Animação do icone do menu hamburguer */

.menu-hamburger input:checked ~ label .hamburguer {
    transform: rotate(45deg);
}

.menu-hamburger input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}
  
.menu-hamburger input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}

.menu-hamburger input:checked ~ .menu-hamburguer-elements{
    left: 0;
}

/* RESPONSIVIDADE DA TELA -> TELAS COM NO MÁXIMO 600PX */

@media only screen and (max-width: 600px) {
    header{
        height: 20%;
        background: rgba(0,0,0,0.0);
    }
    
    .menu-hamburger{
        display: flex;
        width: auto;
        flex-direction: column;
        align-self: flex-start;
        overflow: auto;
        z-index: 1;
        color: white
    }

    .menu-hamburguer-elements{
        width: 60%;
        height: 100%;
        background-color: black;
        position: fixed;
        left: -60%;
        top: -20px;
        transition: left cubic-bezier(1,0,0,1) .8s;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding-top: 15vh;
        z-index: -1;
    }

    .menu{
        display: flex;
        height: 60px;
        width: 60px;
    }

    .cards{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: 30%;
    }
    .experience h2 {
        font-size: 30px;
        text-align: center;
    }

    .experience-card {
        font-size: 20px;
    }

    .experience-card h3 {
        font-size: 30px;
    }

    .experience-card h4 {
        font-size: 25px;
    }

    .experience-card p {
        line-height: 35px;
    }

    .cards-portfolio  {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: 30%;
        justify-content: center;
        align-items: center;
        display: block;
       
    }

    .portfolio h2 {
        font-size: 40px;
        text-align: center;
        margin-top: 100px;
    }

    .portfolio-card h3 {
        font-size: 30px;
        text-align: center;
    }

    .portfolio-card p {
        font-size: 25px;
    }

    .page {
        width: 800px;
    }

    .page p {
        font-size: 26px;
    }

    .education h2 {
        font-size: 30px;
        text-align: center;
    }

    .education-item h3 {
        font-size: 30px;
    }

    .contact-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact h2 {
        font-size: 30px;
        text-align: center;
    }

    .contact p {
        text-align: center;
        font-size: 25px;
    }

    .form-container button {
        width: 300px;
    }

    .container-button{
        text-align: center;
        margin-bottom: 30px;
    }
}

/* RESPONSIVIDADE DA TELA -> TELAS COM NO MÍNIMO 600PX E NO MÁXIMO 992PX */

@media only screen and (min-width: 600px) and (max-width: 992px) {
    .cards-portfolio  {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: 28%;
        gap: 0;
    }

    .portfolio h2, .experience h2, .contact h2 {
        font-size: 30px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .portfolio-card  {
        width: 100%;
    }

    .portfolio-card h3 {
        font-size: 30px;
        text-align: center;
    }

    .portfolio-card p {
        font-size: 25px;
    }

    .contact p {
        text-align: center;
        font-size: 20px;
    }

    .contact-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .form-container button {
        width: 300px;
    }

    .container-button{
        text-align: center;
        margin-bottom: 30px;
    }
}

/* RESPONSIVIDADE DA TELA -> TELAS GRANDES COM NO MÁXIMO 1200PX */

@media only screen and (max-width: 1200px) {
    main {
        display: flex;
        flex-direction: column-reverse;
    }
    main img{
        width: 50%;
    }

    .aboutme {
        padding: 0 60px;
    }

    .aboutme h1, .aboutme p{
        text-align: center;
    }

    .youtubeContainer{
        justify-content: center;
        margin-top: 40px;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .youtubeContainer a:first-child{
        margin-bottom: 10px;
    }

    .education {
        padding: 0 60px;
        margin-top: 30px;
    }

    .education h2 {
        margin-top: 70px;
    }

    .education h2, .education h3, .education p {
        text-align: center;
    }

    .experience, .portfolio, .contact {
        padding: 0 60px;
    }
}